<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodimage2"
    tools:context="com.bb.myrecipeapp.view.ExistingRecipeActivity">

    <FrameLayout
        android:id="@+id/main_login_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"/>

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="168dp"
        android:layout_height="81dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorWhite"
        android:fontFamily="cursive"
        android:onClick="goCreate"
        android:text="Recipes"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_width="298dp"
        android:layout_height="446dp"
        android:layout_marginTop="2dp"
        android:background="@color/design_default_color_background"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_name" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="143dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="40dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="  Recipe Name"
        android:inputType="textPersonName"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview2" />

    <Button
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_add_box_black_24dp"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:textColor="@color/cardview_dark_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/ic_indeterminate_check_box_black_24dp"
        android:clickable="true"
        android:elevation="5dp"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="84dp"
        android:layout_height="39dp"
        android:layout_marginStart="11dp"
        android:layout_marginBottom="40dp"
        android:background="@color/design_default_color_on_secondary"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="serif"
        android:onClick="goCreate"
        android:text="@string/create"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview2" />


</androidx.constraintlayout.widget.ConstraintLayout>
